
// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, 'https://www.instagram.com/graphql/query/?query_hash=f92f56d47dc7a55b606908374b43a314&variables=%7B%22tag_name%22%3A%22yandex%22%2C%22show_ranked%22%3Afalse%2C%22first%22%3A10%2C%22after%22%3A%22QVFDeVM1VzVJQzJoQzlXWEhDdy1OUTNjUm54SzhfdUgxVnAwbWx2YXluSjZNaHl4OUh5VVdQUU4ycUhSTU5sNUJIVlptVG1JSUdCeTU0SE5vZGlfZlpLTA%3D%3D%22%7D');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');

curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');

$headers = array();
$headers[] = 'Authority: www.instagram.com';
$headers[] = 'Cache-Control: no-cache';
$headers[] = 'Upgrade-Insecure-Requests: 1';
$headers[] = 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 YaBrowser/19.1.0.2644 Yowser/2.5 Safari/537.36';
$headers[] = 'Accept: image/webp,image/apng,image/*,*/*;q=0.8';
$headers[] = 'Accept-Encoding: gzip, deflate, br';
$headers[] = 'Accept-Language: ru,en;q=0.9';
$headers[] = 'Cookie: mid=XHSrvwALAAGU_eo4EJYbNH2_8AeF; csrftoken=mS5a6dD5DP0SjqZa0JRGJ8tXRNZtuDG2; shbid=12623; shbts=1551150419.1436365; ds_user_id=4481562687; rur=FTW; sessionid=4481562687%3Ajf7xz2yHwnb4DI%3A20; urlgen=\"{\"195.88.192.65\": 49140054 \"195.88.192.67\": 49140}:1gyWHG:KNBZZVtUJxMJeldCA46oDsyuiD0\"';
$headers[] = 'Pragma: no-cache';
$headers[] = 'Referer: https://www.instagram.com/service-worker-prod-metro.js?igLite=false&enableHtmlCaching=false&enableDeltaClient=false';
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
}
curl_close ($ch);