# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	TRUE	1582691609	csrftoken	cEvxzICj70B8qGcgCWceMRgGjT7E9gdF
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	FTW
#HttpOnly_.instagram.com	TRUE	/	TRUE	1582778005	sessionid	11232900791%3AAJIMnNRT5qjoAL%3A4
.instagram.com	TRUE	/	TRUE	1559018009	ds_user_id	11232900791
.instagram.com	TRUE	/	TRUE	1866602009	mid	XHYTFgAEAAHYlnMqGwSA8qjC2Z39
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"195.88.192.65\": 49140}:1gyquO:jQZcL_yGsTXYWr1nRfZgQPaGRqI"
