# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	TRUE	1582655406	csrftoken	wBSWmQrPlQ3R6Guv2OUpGGTVW1IfjToA
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	FTW
#HttpOnly_.instagram.com	TRUE	/	TRUE	1582741803	sessionid	11232900791%3A4lyKOKxOoVBVQL%3A24
.instagram.com	TRUE	/	TRUE	1558981806	ds_user_id	11232900791
.instagram.com	TRUE	/	TRUE	1866565806	mid	XHWFrAAEAAH5SEIB2aTW9mKN2oKY
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"195.88.192.65\": 49140}:1gyhUT:tvrhz4907Egv8RcZueYRMmKpi2Q"
